# Blender MTL File: 'f1.blend'
# Material Count: 4

newmtl Material.001
Ns 319.252845
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.350554 0.004422
Ks 0.919118 0.919118 0.919118
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl UGR-Logo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Descargas\\estefania\\UGR-Logo.png
map_d D:\\Descargas\\estefania\\UGR-Logo.png

newmtl fibra
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.254544 0.263803 0.217841
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Descargas\\estefania\\carbon-fiber-bl\\carbon-fiber_normal-ogl.png
map_Kd D:\\Descargas\\estefania\\carbon-fiber-bl\\carbon-fiber_albedo.png
map_Ns D:\\Descargas\\estefania\\carbon-fiber-bl\\carbon-fiber_roughness.png
refl D:\\Descargas\\estefania\\carbon-fiber-bl\\carbon-fiber_metallic.png

newmtl swad3584x1024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Descargas\\swad3584x1024.png
map_d D:\\Descargas\\swad3584x1024.png
